<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasdasent</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper first_page-wrapper">
        <div class="container container-opening">
            <div class="opening">
                <div class="opening__text">
                    <img src="./img/logo1.jpg.png" alt="logo" class="logo__opening">
                    <div class="opening__desc">Открой для себя Азию</div>
                </div>
                <div class="opening__btn">
                    <a href="./main.html" class="butten butten__opening">Войти</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>